{
  "name": "The Antisocial Network",
  "description": "Fediverse social media platform for skinheads.",
  "keywords": ["fediverse", "skinheads", "social", "media", "platform"],
  "website": "https://skinheads.social",
  "stack": "container"
}
